# doodle

./: .gitignore  README.md
.github/workflows/: ci-maven.yml
buildtools/doodle-cmake/: CMakeLists.txt
buildtools/doodle-docker/: docker-compose.yml  mongodb-init.js
buildtools/doodle-maven/: doodle-broker  pom.xml
buildtools/doodle-maven/doodle-build/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-autoconfigure/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-dependencies/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-parent/: pom.xml
components/doodle-mail/doodle-mail-java/: pom.xml
components/doodle-payment/doodle-payment-java/: pom.xml
infrastructure/doodle-broker/doodle-broker-java/: pom.xml
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-autoconfigure/: pom.xml
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-core/: pom.xml
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-core/src/main/: proto
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-core/src/main/java/org/deepinthink/doodle/broker/: BrokerSocketFactory.java  BrokerSocketIndex.java
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-core/src/main/java/org/deepinthink/doodle/broker/frame/: BrokerFrameMimeTypes.java  BrokerFrameUtils.java
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-core/src/main/java/org/deepinthink/doodle/broker/frame/reactive/: ReactiveBrokerFrameDecoder.java  ReactiveBrokerFrameEncoder.java
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-core/src/main/java/org/deepinthink/doodle/broker/locator/: BrokerSocketLocator.java  CompositeBrokerSocketLocator.java  MulticastBrokerSocketLocator.java  UnicastBrokerSocketLocator.java
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-core/src/main/java/org/deepinthink/doodle/broker/query/: BrokerSocketQuery.java  CompositedBrokerSocketQuery.java
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-dependencies/: pom.xml
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-parent/: pom.xml
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-server/: pom.xml
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-server/src/main/java/org/deepinthink/doodle/broker/server/single/: BrokerServerApplication.java
infrastructure/doodle-broker/doodle-broker-java/doodle-broker-server/src/main/resources/: application.yml
templates/doodle-slg/doodle-slg-java/: pom.xml
(+19 files in other folders)
